#App
PROJECT_NAME=File_Uploader_Service
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
DEBUG=True
FREQUENCY_OF_FILES_DELETING=720

#Database
DB_USERNAME=user
DB_PASSWORD=changeme
DB_HOST=file_uploader_postgres
DB_NAME=file_uploader_database
DB_PORT=5432

#Redis
REDIS_PORT=6379
REDIS_HOST=file_uploader_redis

#S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=

